{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2017",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "next/image": [".design-sync/shims/next-image.tsx"],
      "next/navigation": [".design-sync/shims/next-navigation.tsx"]
    }
  }
}
